<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="bottom"
    >
    
    <LinearLayout android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#55000000">
        
        <Button android:id="@+id/camera"
        android:layout_width="0dip"
        android:layout_weight="0.33"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        style="?android:attr/buttonBarButtonStyle"/>
    
    <Button android:id="@+id/hangup"
        android:layout_width="0dip"
        android:layout_weight="0.33"
        android:layout_height="wrap_content"
        android:text="@string/hangup_call"
        android:gravity="center"
        style="?android:attr/buttonBarButtonStyle"/>
    
    <Button android:id="@+id/mute"
        android:layout_width="0dip"
        android:layout_weight="0.33"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mute"
        style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>
    
    

</RelativeLayout>
