<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit6.ui</groupId>
  <artifactId>bit6-ui</artifactId>
  <version>0.9.8</version>
  <packaging>aar</packaging>
  <name>Bit6 UI</name>
  <description>Bit6 SDK</description>
  <url>https://github.com/bit6/bit6-android-sdk</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bit6-sdk-dev</id>
      <name>Bit6-SDK Developer</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:bit6/bit6-android-sdk.git</connection>
    <developerConnection>scm:git@github.com:bit6/bit6-android-sdk.git</developerConnection>
    <url>https://github.com/bit6/bit6-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.bit6.sdk</groupId>
      <artifactId>bit6-sdk</artifactId>
      <version>0.9.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
