<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menubar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    tools:context="com.bit6.samples.demo.CallActivity$MenuBarFragment" >

    <ImageButton
        android:id="@+id/button_disconnect"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/disconnect"
        android:contentDescription="@string/hangup_call" />

    <!-- TODO(kjellander): Add audio and video mute buttons. -->

    <ImageButton
        android:id="@+id/button_switch_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:background="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/switch_camera" />

    <ImageButton
        android:id="@+id/button_scaling_mode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_action_return_from_full_screen"
        android:contentDescription="@string/hangup_call" />
    
    <ImageButton
        android:id="@+id/add_person"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_action_add_person"
        android:contentDescription="@string/hangup_call" />

</LinearLayout>